<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">
  <channel>
    <title>Tibo JW Podcast</title>
    <link>http://vps.tellnet.fr/</link>
    <language>en-us</language>
    <description>Description of podcast.</description>

    <item>
        <title>First one</title>
        <description>Description of podcast episode content</description>
        <link>http://vps.tellnet.fr/</link>
        <enclosure url="http://vps.tellnet.fr/jwb_E_202006_05_r240P.mp3" type="audio/mpeg" length="1024"></enclosure>
        <pubDate>Thu, 21 Dec 2016 16:01:07 +0000</pubDate>
        <guid>http://vps.tellnet.fr</guid>
    </item>
  </channel>
</rss>
